{
  "pages": [
    "pages/index/index",
    "pages/valuation/valuation",
    "pages/areadetail/areadetail",
    "pages/results/results"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7F7F7",
    "navigationBarTitleText": "主页",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}